# torino-datastore

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jiaqi/torino/datastore/: DataStoreApplication.java
src/main/java/com/jiaqi/torino/datastore/config/: JDBCTypeResolver.java
src/main/java/com/jiaqi/torino/datastore/constants/: LockConstants.java
src/main/java/com/jiaqi/torino/datastore/dao/: NewsDao.java
src/main/java/com/jiaqi/torino/datastore/dao/example/: NewsExample.java
src/main/java/com/jiaqi/torino/datastore/exceptions/lock/: LockFailedException.java
src/main/java/com/jiaqi/torino/datastore/exceptions/news/: DuplicateNewsException.java
src/main/java/com/jiaqi/torino/datastore/model/domain/: NewsArticle.java
src/main/java/com/jiaqi/torino/datastore/model/entity/: News.java
src/main/java/com/jiaqi/torino/datastore/model/mq/: KafkaMessage.java
src/main/java/com/jiaqi/torino/datastore/service/message/: KafkaNewsMessageService.java  NewsMessageService.java
src/main/java/com/jiaqi/torino/datastore/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/jiaqi/torino/datastore/utils/: IterableUtils.java  TimeUtils.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/generator/: mybatis-generator-config.xml
src/main/resources/mapper/: NewsDao.xml
src/test/java/com/jiaqi/torino/datastore/: DaoInit.java  DemoApplicationTests.java
